---
secrets:
  # NEVER COMMIT THESE VALUES TO GIT

  # Required for hypershift spoke deployment
  aws:
    access_key_id: VALUE
    secret_access_key: VALUE
    bucket_name: VALUE
    bucket_region: us-east-1


# Required for hypershift spoke deployment
files:
  # # ssh-rsa AAA...
  # publickey: ~/.ssh/id_rsa.pub
  #
  # # -----BEGIN RSA PRIVATE KEY
  # # ...
  # # -----END RSA PRIVATE KEY
  privatekey: ~/.ssh/id_rsa
  #
  # # {"auths":{"cloud.openshift.com":{"auth":"b3Blb... }}}
  openshiftPullSecret: ~/.dockerconfigjson
  #
  # azureOsServicePrincipal: ~/osServicePrincipal.json
